# talonario-backend

./: .gitignore  Talonario.Api.Server.sln
TalonarioTests/: TalonarioTests.csproj
TalonarioTests/ApiTests/: ObservacaoControllerTests.cs  TcTamaParametrosControllerTests.cs  UsuarioControllerTests.cs
TalonarioTests/ApplicationTests/: InfracaoApplicationServiceTests.cs  ObservacaoServiceTests.cs  UsuarioApplicationServiceTests.cs
TalonarioTests/InfrastructureTests/: TamaRepositoryTests.cs  TermoRepositoryTests.cs
TalonarioTests/InfrastructureTests/Fakes/: FakeDbConnection.cs
TalonarioTests/MapperTests/: ObservacaoMapeamentoTests.cs  VeiculoMapeamentoTest.cs
src/Talonario.Api.Server.Api/: Program.cs  Talonario.Api.Server.Api.csproj  appsettings.json
src/Talonario.Api.Server.Api/Controllers/: CampanhasController.cs  CancelamentoAITController.cs  GoogleMapsController.cs  InfracaoController.cs  LogsController.cs  ObservacaoController.cs  PessoaController.cs  TamaController.cs  TcTamaParametrosController.cs  TermoController.cs  UsuarioController.cs  VeiculoController.cs
src/Talonario.Api.Server.Api/Jobs/: EmplacamentoJob.cs
src/Talonario.Api.Server.Api/Properties/: launchSettings.json
src/Talonario.Api.Server.Application/: CampanhaApplicationService.cs  CancelamentoAITService .cs  CondutorApplicationService.cs  GoogleMapsApplicationService.cs  InfracaoApplicationService.cs  LogsService.cs  ObservacaoService.cs  PessoaApplicationService.cs  Talonario.Api.Server.Application.csproj  TamaService .cs  TcTamaParametrosService.cs  TermoAdocaoService.cs  TermoService.cs  UsuarioApplicationService.cs  VeiculoApplicationService.cs
src/Talonario.Api.Server.Application/Entities/: CampanhasTalonarioEntity.cs  CidadePaisEntity.cs  CondutorEntity.cs  CorEntity.cs  EquipamentoEntity.cs  EquipamentoObrigatorioEntity.cs  EspecieEntity.cs  Gen_ConsultaBincoEntity.cs  InfracaoAnexoEntity.cs  InfracaoEntity.cs  InfracaoLoteControleEntity.cs  InfracaoLoteEntity.cs  InfracaoNaoTransmitidaEntity.cs  MarcaEntity.cs  MarcaModeloTipoEntity.cs  ObservacaoEntity.cs  OrgaoAutuadorEntity.cs  PessoaAbordadaEntity.cs  PessoaEntity.cs  ProprietarioEntity.cs  RegistroLogTalonarioEntity.cs  SolicitacaoCancelamentoAITEntity.cs  TalonarioDispositivoEntity.cs  TamaEntity.cs  TermoConstatacao.cs  TipoInfracaoEntity.cs  UsuarioEntity.cs  UsuarioLogadoEntity.cs  VeiculoAbordadoEntity.cs  VeiculoConsultaExternaEntity.cs  VeiculoEntity.cs
src/Talonario.Api.Server.Application/Entities/TcTama/: TcTamaParametrosEntity.cs
src/Talonario.Api.Server.Application/Enums/: OrgaoAutuadorEnum.cs  TipoMensagem.cs
src/Talonario.Api.Server.Application/Extensions/: CPFExtensions.cs  VeiculoExtensions.cs
src/Talonario.Api.Server.Application/Helpers/: ConfigHelper.cs  EnumHelper.cs  JwtHelper.cs
src/Talonario.Api.Server.Application/Interfaces/Repositories/: ICampanhasTalonarioRepository.cs  ICancelamentoAITRepository.cs  ICondutorRepository.cs  ICorRepository.cs  IEspecieRepository.cs  IInfracaoRepository.cs  ILogsRepository.cs  IMarcaModeloRepository.cs  IObservacaoRepository.cs  IOrgaoAutuadorRepository.cs  IPessoaRepository.cs  ITamaRepository.cs  ITcTamaParametrosRepository.cs  ITermoAdocaoRepository.cs  ITermoRepository.cs  IUsuarioRepository.cs  (+1 more)
src/Talonario.Api.Server.Application/Mappers/: CondutorViewModelMapper.cs  EquipamentoViewModelMapper.cs  GoogleMapsViewModelMapper.cs  InfracaoAnexoViewModelMapper.cs  InfracaoNaoTransmitidaViewModelMapper.cs  InfracaoViewModelMapper.cs  ObservacaoViewModelMapper.cs  PessoaViewModelMapper.cs  UsuarioViewModelMapper.cs  VeiculoViewModelMapper.cs
src/Talonario.Api.Server.Application/ViewModels/: CidadeViewModel.cs  CondutorViewModel.cs  CorModeloEspecieViewModel.cs  CorViewModel.cs  EmplacamentoJobViewModel.cs  EnderecoViewModel.cs  EquipamentoDeRegistroDeInfracaoViewModel.cs  EspecieViewModel.cs  EstadoViewModel.cs  GoogleMapsGeoCodeViewModel.cs  InfracaoAnexoInputModel.cs  InfracaoAnexoViewModel.cs  InfracaoNaoTransmitidaViewModel.cs  InfracaoPdfInputModel.cs  InfracaoPessoaViewModel.cs  InfracaoViewModel.cs  JwtLoginInputModel.cs  LocalidadeViewModel.cs  MarcaModeloTipoViewModel.cs  MarcaModeloViewModel.cs  ObservacaoViewModel.cs  PaginacaoViewModel.cs  PaisViewModel.cs  PessoaAbordadaViewModel.cs  PessoaViewModel.cs  ProprietarioViewModel.cs  RegistroLogTalonarioViewModel.cs  SolicitacaoCancelamentoAITViewModel.cs  TamaViewModel.cs  TcTamaParametrosViewModel.cs  TermoConstatacaoViewModel.cs  TipoInfracaoViewModel.cs  UsuarioLoginInputModel.cs  UsuarioLogout.cs  UsuarioViewModel.cs  UsuariosViewModel.cs  VeiculoAbordadoViewModel.cs  VeiculoEmplacadoViewModel.cs  VeiculoViewModel.cs
src/Talonario.Api.Server.InfraStructure/: Talonario.Api.Server.InfraStructure.csproj
src/Talonario.Api.Server.InfraStructure/Repository/: CampanhasTalonarioRepository.cs  CancelamentoAITRepository.cs  CondutorRepository.cs  InfracaoRepository.cs  LogsRepository.cs  ObservacaoRepository.cs  OrgaoAutuadorRepository.cs  PessoaRepository.cs  TamaRepository.cs  TcTamaParametrosRepository.cs  TermoAdocaoRepository.cs  TermoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
(+26 files in other folders)
